x|y|direction|number|word|clue
0|0|across|1|shaw|leader of the Hellfire club
9|0|across|7|ultimo|sometimes foe of Iron Man, found by mandarin
0|1|across|11|mane|Kraven garb
6|1|across|12|vik|Kilowog home planet Bolovax ___
12|1|across|14|taa|Galactus home planet
1|2|across|15|antagonist|5-down, in this year's Avengers movie
12|2|across|17|orn|Member of princess Koriand'r's spaceship crew
0|3|across|18|skip|Dietz of Marvel's X-Factor Annual #8
8|3|across|19|kree|Not fans of the Skrull
3|4|across|22|omni|___-man, father of Invincible
8|4|across|23|aonshi|only female iron fist
1|5|across|25|ion|Kyle Rayner, for awhile
8|5|across|27|anarky|Lonnie Machin, teenage prodigy
1|6|across|29|mrxavier|Professor X, before he taught at the college level
12|6|across|33|eon|Offspring of Eternity, parent of Epoch and Era
